.projects {
}

.items {
  margin: 0 auto;
  text-align: center;
  max-width: 820px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 10px; */
}

.items img {
  padding: 10px 15px;
}

@media screen and (max-width: 860px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
